server {
    listen 80;
    server_name task-master.ru;
    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /static/ {
        alias backend/static/;
    }
}